## server configuration properties

#upload.dir = /upload
#upload.server = http://www.ieltsassistant.com
#upload.downloadurl = http://www.ieltsassistant.com/download

upload.dir = /home/hei/upload
upload.server = http://localhost:8080/speak
upload.downloadurl = http://localhost:8080/speak/download

smtp.host = smtp.ieltsassistant.com
smtp.username = system@ieltsassistant.com
smtp.password = 1216gaosanjiuban

mail.resetPassword.screenname = \u96C5\u601D\u5C0F\u52A9\u624B
mail.resetPassword.subject = \u5BC6\u7801\u91CD\u7F6E