<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>tags created by HEI</description>
	<display-name>taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>taglib</short-name>
	<uri>http://www.icoral.me/jsp/jstl</uri>

	<tag>
		<description>Token</description>
		<name>token</name>
		<tag-class>me.icoral.web.tag.Token</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description>template</description>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>SnGen</description>
		<name>sn-gen</name>
		<tag-class>me.icoral.web.tag.SnGen</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description>name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>template</description>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>datagrid</description>
		<name>datagrid</name>
		<tag-class>me.icoral.web.tag.ui.DataGrid</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>objName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>columns</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>SwfUpload</description>
		<name>swfupload</name>
		<tag-class>me.icoral.web.tag.SwfUpload</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description>id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>width</description>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>height</description>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>prepare</description>
			<name>prepare</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>catalog</description>
			<name>catalog</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>success</description>
			<name>success</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>error</description>
			<name>error</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>progress</description>
			<name>progress</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>label</description>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>maxSize</description>
			<name>maxSize</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>fileNameFilter</description>
			<name>fileNameFilter</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>fileExtFilter</description>
			<name>fileExtFilter</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>